SECURE PARENT
######################################################
Parent Responses: 
To sadness	happy: 0.9 anger: 0.1 sadness: 0.0 fear: 0.0 
To happy	happy: 0.1 anger: 0.0 sadness: 0.9 fear: 0.0 

Interaction results: 
sadness: 
fear: 0.0  happy: 1.0  anger: 0.0  contempt: 0.0  disgust: 0.0  sadness: 0.0  surprise: 0.0  
happy: 
fear: 0.0  happy: 0.0  anger: 0.0  contempt: 0.0  disgust: 0.0  sadness: 1.0  surprise: 0.0  



AMBIVALENT PARENT
######################################################
Parent Responses: 
To sadness	happy: 0.3 anger: 0.4 sadness: 0.2 fear: 0.1 
To happy	happy: 0.4 anger: 0.4 sadness: 0.1 fear: 0.1 

Interaction results: 
sadness: 
fear: 0.0  happy: 0.0  anger: 1.0  contempt: 0.0  disgust: 0.0  sadness: 0.0  surprise: 0.0  
happy: 
fear: 0.0  happy: 0.0  anger: 1.0  contempt: 0.0  disgust: 0.0  sadness: 0.0  surprise: 0.0  



AVOIDANT PARENT
######################################################
Parent Responses: 
To sadness	happy: 0.1 anger: 0.5 sadness: 0.3 fear: 0.1 
To happy	happy: 0.1 anger: 0.4 sadness: 0.4 fear: 0.1 

Interaction results: 
sadness: 
fear: 0.0  happy: 0.0  anger: 1.0  contempt: 0.0  disgust: 0.0  sadness: 0.0  surprise: 0.0  
happy: 
fear: 0.0  happy: 0.0  anger: 1.0  contempt: 0.0  disgust: 0.0  sadness: 0.0  surprise: 0.0  



